{
    "name": "com.akihiro.upmeditor.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collab-proxy",
            "expression": "1.6",
            "define": "COLLAB_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}